<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.skltp.vp</groupId>
		<artifactId>vp-parent</artifactId>
		<version>2.2.10-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>vp-performance-tests</artifactId>

	<properties>
		<gatling.version>2.1.2</gatling.version>
		<gatling-plugin.version>2.1.2</gatling-plugin.version>
		<baseUrl>http://localhost:9088</baseUrl>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling-plugin.version}</version>
                <configuration>
                  <simulationClass>${simulationClass}</simulationClass>
                  <jvmArgs>
                  	<jvmArg>-DnoOfUsers=10</jvmArg>
                  	<jvmArg>-DbaseUrl=https://localhost:20000</jvmArg>
                  	<jvmArg>-DtestTimeSecs=30</jvmArg>
                  </jvmArgs>
                </configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <profiles>
  	<profile>
  		<id>LoadTestVP</id>
  		<properties>
  			<simulationClass>se.skltp.vp.LoadTestVP</simulationClass>
  		</properties>
  	</profile>
  	<profile>
  		<id>LoadTestVPSomeFail</id>
  		<properties>
  			<simulationClass>se.skltp.vp.LoadTestVPSomeFail</simulationClass>
  		</properties>
  	</profile>
  	<profile>
  		<id>LoadTestVPAllFail</id>
  		<properties>
  			<simulationClass>se.skltp.vp.LoadTestVPAllFail</simulationClass>
  		</properties>
  	</profile>
  	<profile>
  		<id>PingHttp</id>
  		<properties>
  			<simulationClass>se.skltp.vp.PingOkSimulationHttp</simulationClass>
  		</properties>
  	</profile>
  	<profile>
  		<id>ResetCache</id>
  		<properties>
  			<simulationClass>se.skltp.vp.ResetCache</simulationClass>
  		</properties>
  	</profile>
  	
  </profiles>
</project>
