<?xml version="1.0"?>
<!-- * Copyright 2009 Sjukvardsradgivningen * * This library is free software; 
	you can redistribute it and/or modify * it under the terms of version 2.1 
	of the GNU Lesser General Public * License as published by the Free Software 
	Foundation. * * This library is distributed in the hope that it will be useful, 
	* but WITHOUT ANY WARRANTY; without even the implied warranty of * MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the * GNU Lesser General Public 
	License for more details. * * You should have received a copy of the GNU 
	Lesser General Public * License along with this library; if not, write to 
	the * Free Software Foundation, Inc., 59 Temple Place, Suite 330, * Boston, 
	MA 02111-1307 USA -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.skl.tp</groupId>
		<artifactId>vp</artifactId>
		<version>1.3.2</version>
	</parent>

	<artifactId>vp-distribution</artifactId>
	<packaging>pom</packaging>
	<name>vp-distribution</name>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<configuration>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>true</overWriteSnapshots>
								<excludeTransitive>true</excludeTransitive>
							</configuration>
							<artifactItems>
								<artifactItem>
									<groupId>se.skl.tp</groupId>
									<artifactId>vp-services</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.activemq</groupId>
									<artifactId>activemq-core</artifactId>
									<version>5.2.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.mule.modules</groupId>
									<artifactId>commonretrypolicies</artifactId>
									<version>2.2.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-dbcp</groupId>
									<artifactId>commons-dbcp</artifactId>
									<version>1.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>mysql</groupId>
									<artifactId>mysql-connector-java</artifactId>
									<version>5.1.17</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.soitoolkit.commons.components</groupId>
									<artifactId>soitoolkit-commons-mule</artifactId>
									<version>${soitoolkit.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.soitoolkit.commons.components</groupId>
									<artifactId>soitoolkit-commons-log</artifactId>
									<version>${soitoolkit.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.soitoolkit.commons.components</groupId>
									<artifactId>soitoolkit-commons-schemas</artifactId>
									<version>${soitoolkit.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>se.skl.tp</groupId>
									<artifactId>vagval-schemas</artifactId>
									<version>1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>se.skl.tp</groupId>
									<artifactId>itintegration-registry-schemas</artifactId>
									<version>1.0-SNAPSHOT</version>
								</artifactItem>	
								<artifactItem>
									<groupId>se.skl.tp</groupId>
									<artifactId>pingforconfiguration-schemas</artifactId>
									<version>1.0</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/bundle/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/bundle</outputDirectory>
							<resources>
								<resource>
									<filtering>true</filtering>
									<directory>src/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-vp-configuration-files</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/bundle/vp-config</outputDirectory>
							<resources>
								<resource>
									<filtering>true</filtering>
									<directory>../vp-services/src/environment</directory>
									<includes>
										<include>vp-config.properties</include>
										<include>vp-security.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
