<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.ap\
															     ache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.skl.tp</groupId>
    <artifactId>vp</artifactId>
    <version>2.0.0-RC2</version>
  </parent>

  <artifactId>vp-supervisor</artifactId>
  <packaging>jar</packaging>

  <name>vp-supervisor</name>
  <description>Active monitoring component</description>
  <dependencies>
    <dependency>
      <groupId>org.soitoolkit.commons.components</groupId>
      <artifactId>soitoolkit-commons-mule</artifactId>
      <version>${soitoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.soitoolkit.commons.components</groupId>
      <artifactId>soitoolkit-commons-log</artifactId>
      <version>${soitoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
      <artifactId>soitoolkit-mule-dependencies</artifactId>
      <version>${soitoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>se.skl.tp</groupId>
      <artifactId>pingforconfiguration-schemas</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-codegen-plugin</artifactId>
	<executions>
	  <execution>
	    <id>generate-sources</id>
	    <phase>generate-sources</phase>
	    <configuration>
	      <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
	      <wsdlOptions>
		<wsdlOption>
		  <extraargs>

		    <extraarg>-p</extraarg>
		    <extraarg>
		      urn:riv:itintegration:monitoring:PingForConfiguration:1:rivtabp21=se.skl.itintegration.monitoring.v1
		    </extraarg>

		    <extraarg>-p</extraarg>
		    <extraarg>
		      http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
		    </extraarg>

		    <extraarg>
		      -client
		    </extraarg>
		  </extraargs>

		  <wsdl>classpath:/schemas/interactions/PingForConfigurationInteraction/PingForConfigurationInteraction_1.0_RIVTABP21.wsdl</wsdl>
		</wsdlOption>
	      </wsdlOptions>
	    </configuration>
	    <goals>
	      <goal>wsdl2java</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
