# V2.0
ACTIVELOGTRIGGER_OUT_VM_QUEUE=active-monitoring-trigger-path
SOITOOLKIT_JDBC_CON_POLLING_MS=30000

# For supervisor component
TK_DB_PORT=3306
PC_DB_NAME=ProducerCatalog
PC_DB_USER=****
PC_DB_PASSWORD=****

#
IP_WHITE_LIST=

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

TP_DISPATCH_MAX_THREADS_ACTIVE=50
TP_DISPATCH_MAX_THREADS_IDLE=25
TP_DISPATCH_MAX_THREADS_TTL=10000
TP_RECEIVE_MAX_THREADS_ACTIVE=50
TP_RECEIVE_MAX_THREADS_IDLE=25
TP_RECEIVE_MAX_THREADS_TTL=10000

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=30000

#This sets the SO_LINGER value. This is related to how long (in milliseconds) the socket will take to close so that any remaining data is transmitted correctly.
SOCKET_SO_LINGER_MS=40000

#Set TCP_NO_DELAY, HTTP Keep-Alive and HTTP Keep-Alive timeout (milliseconds) for producer connector
VP_MULE_HTTPS_PRODUCER_CONNECTOR_TCPNODELAY=true
VP_MULE_HTTPS_PRODUCER_CONNECTOR_KEEPALIVE=true
VP_MULE_HTTPS_PRODUCER_CONNECTOR_KEEPALIVE_TIMEOUT_MS=70000

#Set TCP_NO_DELAY and HTTP Keep-Alive timeout (milliseconds) for consumer connectors (keep alive and no keep alive connector)
VP_MULE_HTTPS_CONSUMER_CONNECTOR_TCPNODELAY=true
VP_MULE_HTTPS_CONSUMER_CONNECTOR_KEEPALIVE_TIMEOUT_MS=70000

#Set TCP_NO_DELAY, HTTP Keep-Alive and HTTP Keep-Alive timeout (milliseconds) for insecure connector
VP_MULE_HTTP_CONSUMER_CONNECTOR_TCPNODELAY=true
VP_MULE_HTTP_CONSUMER_CONNECTOR_KEEPALIVE=true
VP_MULE_HTTP_CONSUMER_CONNECTOR_KEEPALIVE_TIMEOUT_MS=70000

TP_HOST=localhost
TP_PORT=20000
TP_BASE_URI=vp

# TP Specific
TP_SOKVAGVALSINFO_URL=http://localhost:8082/tp-vagval-admin-services-1.3.1/SokVagvalsInfo

# Properties for service "VagvalRouter"
VAGVALROUTER_INBOUND_URI=vagvalrouter/v1
###VAGVALROUTER_SENDERID=2.5.4.5
VAGVALROUTER_SENDERID=OU
VAGVALROUTER_HTTPSCONSUMERCONNECTORNAME=VPConsumerConnector

# Properties for service "PingService"
PINGSERVICE_INBOUND_URI=monitor/ping
PINGSERVICE_PORT=21000
PINGSERVICE_RESPONSE=TP is alive!

# Properties for service "PingForConfiguration"
PINGFORCONFIGURATIONSERVICE_RIVTABP20_PORT=23001
PINGFORCONFIGURATIONSERVICE_RIVTABP20_INBOUND_URI=PingForConfiguration/1/rivtabp20
PINGFORCONFIGURATIONSERVICE_RIVTABP21_PORT=23001
PINGFORCONFIGURATIONSERVICE_RIVTABP21_INBOUND_URI=PingForConfiguration/1/rivtabp21

# Properties for service "htmlDashboardService"
HTMLDASHBOARDSERVICE_INBOUND_URI=monitor/dashboard
HTMLDASHBOARDSERVICE_PORT=22000

# Properties for service "resetVagvalCache"
RESETVAGVALCACHE_INBOUND_URI=resetcache
RESETVAGVALCACHE_PORT=23000

# Properties for service "GetSupportedServiceContracts"
TK_HOST=localhost
TK_PORT=8080

GETSUPPORTEDSERVICECONTRACTS_OUTBOUND_URI=tp-vagval-admin-services-1.3.1/GetSupportedServiceContracts
GETSUPPORTEDSERVICECONTRACTS_RIVTABP21_PORT=23001
GETLOGICALADDRESSESBYSERVICECONTRACT_OUTBOUND_URI=tp-vagval-admin-services-1.3.1/GetLogicalAddresseesByServiceContract
GETLOGICALADDRESSESBYSERVICECONTRACT_RIVTABP21_PORT=23001
