# ===========================================================
# Information about property handling:
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-application-property-files
# If you put a file application.properties in a sub-folder named config/ in the folder where the jar resides, that file's values will override values from this file.
# ===========================================================

server.port=8880

spring.profiles.include=security

# The name of Camel
camel.springboot.name=vp-services

# Hawtio
management.endpoints.web.exposure.include=hawtio,jolokia

# Not set defaults to false
hawtio.authentication.enabled=false

vp.instance.id=dev_env
vp.instance.name=SKLTP_DEFAULT_NAME

vp.host=localhost
vp.http.route.url = http://${vp.host}:12312/vp
vp.https.route.url = https://${vp.host}:443/vp

vp.hsa.reset.cache.url=http://${vp.host}:24000/resethsacache
vp.reset.cache.url=http://${vp.host}:23000/resetcache
vp.status.url=http://${vp.host}:1080/status

vp.use.routing.history=true

# ===========================================================
# To automatic shutdown the JVM after a period of time
# camel.springboot.duration-max-seconds=60
# camel.springboot.duration-max-messages=100

# Add for example: &repeatCount=5 to the timer endpoint to make Camel idle
# camel.springboot.duration-max-idle-seconds=15
# ===========================================================

# All access to actuator endpoints without security
management.security.enabled=false
# Turn on actuator health check
endpoints.health.enabled=true

# Allow to obtain basic information about camel routes (read only mode)
endpoints.camelroutes.enabled=true
endpoints.camelroutes.read-only=true

# Key where to find senderid in certificate
certificate.senderid.subject.pattern=(?:2.5.4.5|SERIALNUMBER)=([^,]+)

# Reverse proxy/LB header names
http.forwarded.header.xfor=X-Forwarded-For
http.forwarded.header.host=X-VP-Forwarded-Host
http.forwarded.header.port=X-VP-Forwarded-Port
http.forwarded.header.proto=X-VP-Forwarded-Proto

# Comma-separated, this param can be empty
ip.whitelist=127.0.0.1

# Comma separated, empty means all approved
sender.id.allowed.list=
throw.vp013.when.originalconsumer.not.allowed=false

# Property to determine if correlation id is to be propagated to producer or not (for HTTPS traffic)
propagate.correlation.id.for.https=false

# User-Agent for outgoing requests from VP
vp.header.user.agent=SKLTP VP/3.1

# Content type for outgoing requests from VP
vp.header.content.type=text/xml;charset=UTF-8

# List if files to be read by HSA cache, first file is master, rest is complementary
hsa.files=c:/vp/hsaFiles/hsacache.xml,c:/vp/hsaFiles/hsacachecomplementary.xml

# Defines if we should use old style default routing (VG#VE) when
# evaluating vägval and behörigheter. Set this to blank to
# turn default routing off.
vagvalrouter.default.routing.address.delimiter=#

takcache.use.behorighet.cache=true
takcache.use.vagval.cache=true
takcache.persistent.file.name=c:/tmp/vp-camel/local-tak-cache.xml
takcache.endpoint.address=http://localhost:8882/takmockservice

timeout.json.file=timeoutconfig.json
timeout.json.file.default.tjansteKontrakt.name=default_timeouts
wsdl.json.file=wsdlconfig.json
wsdlfiles.directory=C:/vp/wsdl/


vp.producer.retry.attempts=1
vp.producer.retry.delay=2000

# Response size in bytes (15Mb=15*1024*1024)
vp.max.receive.length=15728640

# Communication settings
producer.http.connect.timeout=2000
producer.https.connect.timeout=2000
producer.http.disconnect=false
producer.https.disconnect=false
producer.http.keepAlive=true
producer.https.keepAlive=true
producer.http.workers=50
producer.https.workers=150

# ===========================================================
# Memory logger (30min=60*30s=1800s)
# If greater than 0, generate periodic events every period.
# ===========================================================
memory.logger.period.seconds=0
