# Security settings
tp.tls.store.location=/certs/

tp.tls.store.truststore.file=truststore.jks
tp.tls.store.truststore.password=password

tp.tls.store.producer.file=tp.jks
tp.tls.store.producer.password=password
tp.tls.store.producer.keyPassword=password

tp.tls.store.consumer.file=client.jks
tp.tls.store.consumer.password=password
tp.tls.store.consumer.keyPassword=password

tp.tls.allowedIncomingProtocols=TLSv1,TLSv1.1,TLSv1.2
tp.tls.allowedOutgoingProtocols=TLSv1,TLSv1.1,TLSv1.2

tp.tls.allowedIncomingCipherSuites=*
tp.tls.allowedOutgoingCipherSuites=*
