<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>se.skltp.vp</groupId>
		<artifactId>vp-parent</artifactId>
		<version>2.2.2-RC4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

  <artifactId>vp-hsa-cache</artifactId>

  <dependencies>
	<dependency>
		<groupId>se.skltp.vp</groupId>
		<artifactId>vp-soitoolkit-mule-dependencies</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>validate</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>se.skl.tp.hsa.cache.HsaFileValidator</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
