<?xml version="1.0" encoding="UTF-8"?>
<!-- 
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.3.1]
[soi-toolkit.gen.type=war]
[soi-toolkit.gen.createDate=2011-06-30T14:55:15.943+02:00]
[soi-toolkit.gen.artifactId=vp]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.skl.tp</groupId>
		<artifactId>vp</artifactId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>vp-web</artifactId>
	<packaging>war</packaging>
	<name>vp-web</name>

	<dependencies>
		<dependency>
            <groupId>se.skl.tp</groupId>
            <artifactId>vp-services</artifactId>
            <version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/${artifactId}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
