<?xml version="1.0"?>
<!--
 * Copyright 2009 Sjukvardsradgivningen
 *
 *   This library is free software; you can redistribute it and/or modify
 *   it under the terms of version 2.1 of the GNU Lesser General Public

 *   License as published by the Free Software Foundation.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with this library; if not, write to the
 *   Free Software Foundation, Inc., 59 Temple Place, Suite 330,

 *   Boston, MA 02111-1307  USA
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>itinfra-tp-ping-test-consumer</artifactId>
	<name>itinfra-tp-ping-test-consumer</name>
	<url>http://maven.apache.org</url>
    
    <parent>
        <groupId>se.skltp.vp</groupId>
        <artifactId>itinfra-tp-ping-service</artifactId>
        <version>2.2.2-RC2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
 
 	<dependencies>
	    <!-- schema dependency -->
        <dependency>
            <groupId>se.skltp.vp</groupId>
            <artifactId>itinfra-tp-schemas</artifactId>
            <version>2.2.2-RC2-SNAPSHOT</version>
        </dependency>
	    <!-- cxf dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId> 
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>localtest</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>se.riv.itinfra.tp.ping.PingConsumer</mainClass>
									<arguments>
										<!-- sleeptime -->
										<argument>2000</argument>
										<!-- 
										
										VP Ping endpoint 
										<argument>https://localhost:20000/vp/Ping/1/rivtabp20</argument>
										
										Testproducer Ping endpoint
										<argument>https://localhost:10000/test/Ping_Service</argument>
										-->
										<argument>https://localhost:10000/test/Ping_Service</argument> 
										<!-- logical adress -->
										<argument>Ping</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>